<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上传注册图片结果</title>
    <style type="text/css">
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 40%;
            text-align: center;
            border-collapse: collapse;
            margin: auto;
        }

        #customers td, #customers th {
            font-size: 15px;
            height: 30px;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }

        #customers th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }

        #customers tr.alt td {
            height: 30px;
            color: #000000;
            background-color: #EAF2D3;
        }

        caption {
            color: red;
            font-size: 15px;
        }

        table {
            margin: auto;
        }

        body {
            background: url('../../static/img/bg.jpg') no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
            background-color: #CCCCCC;
        }
        table caption{
            font-size: 18px;
        }
    </style>
</head>
<body style="">
<div>
    <table id="customers">
        <caption>记录信息如下</caption>
        <tr class="alt">
            <td>学号:</td>
            <td>{{ stu_id }}</td>
        </tr>
        <tr>
            <td>姓名:</td>
            <td>{{ name }}</td>
        </tr>
        <tr class="alt">
            <td>班级</td>
            <td>{{ class }}</td>
        </tr>
         <tr class="">
            <td>课程</td>
            <td>{{ course }}</td>
        </tr>
         <tr class="alt">
            <td>教师:</td>
            <td>{{ teacher_name }}</td>
        </tr>
         <tr class="alt">
            <td>教室:</td>
            <td>{{ classroom }}</td>
        </tr>
    </table>
</div>
<div><center><font size="5px" color="red"><b> {{ recognized_result}}</b></font></center></div>
<script type="text/javascript">
    var time = 10;

    function returnUrlByTime() {
        window.setTimeout('returnUrlByTime()', 1000);
        time = time - 1;
        if (time <= 0) {
            time = 0;
            window.setTimeout("location.href='/';", 0);
        }
        document.getElementById("layer").innerHTML = time;
    }
</script>
<body onload="returnUrlByTime()">
<div>
    <br>{{ text2 }}<br>
    <center>
        {% if name%}
        <a href="javascript:void(0)" onclick="window.location.href='/'">
            <b><<font size="3px" style="text-align: center">{{ text }}&nbsp;&nbsp;<b><span id="layer">10</span></b>秒后会自动跳转到首页面.</font></b>
        </a>
        {% endif %}
    {% if not name %}
          <a href="javascript:void(0)" onclick="window.location.href='/register/'">
              <b><font size="3px" style="text-align: center">{{ text }}&nbsp;&nbsp;<b><span id="layer">10</span></b>&nbsp;&nbsp;点击到注册页面</font></b>
        </a>
    {% endif %}
    </center>
</div>
</body>
</body>
</html>